# wsr

./: pom.xml
src/main/java/org/ubick/: Info.java  MyServices.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: starter-template.css
src/main/webapp/js/: event.js
